#!/bin/sh

C=$'\033[33m'
RC=$'\033[0m'

sed -e "/^LS_COLORS=/ s/$/${C} \/\/ используется для определения цветов, с которыми будут выведены имена файлов при вызове ls${RC}/" \
    -e "/^LESSCLOSE=\|^LESSOPEN=/ s/$/${C} \/\/ определяют пре- и пост- обработчики файла, который открывается при вызове less${RC}/" \
    -e "/^LANG=/ s/$/${C} \/\/ язык и кодировка пользователя${RC}/" \
    -e "/^DISPLAY=/ s/$/${C} \/\/ указывает приложениям, куда отобразить графический интерфейс${RC}/" \
    -e "/^USER=/ s/$/${C} \/\/ имя пользователя, от чьего имени запущен процесс${RC}/" \
    -e "/^USERNAME=/ s/$/${C} \/\/ имя пользователя, кто инициировал запуск процесса${RC}/" \
    -e "/^PWD=/ s/$/${C} \/\/ путь к рабочей директории${RC}/" \
    -e "/^HOME=/ s/$/${C} \/\/ путь к домашнему каталогу текущего пользователя${RC}/" \
    -e "/^TERM=/ s/$/${C} \/\/ тип запущенного терминала${RC}/" \
    -e "/^SHELL=/ s/$/${C} \/\/ путь к предпочтительной оболочке командной строки${RC}/" \
    -e "/^SHLVL=/ s/$/${C} \/\/ уровень текущей командной оболочки${RC}/" \
    -e "/^PATH=/ s/$/${C} \/\/ список каталогов, в которых система ищет исполняемые файлы${RC}/" \
    -e "/^OLDPWD=/ s/$/${C} \/\/ путь к предыдущему рабочему каталогу${RC}/"
    # -e "/^=/ s/$/${C} \/\/ ${RC}/" \
